"","all_trips_v2$member_casual","all_trips_v2$day_of_week","all_trips_v2$tripduration"
"1","casual","Sunday",5060.91834655801
"2","member","Sunday",972.759007923983
"3","casual","Monday",4752.05043820426
"4","member","Monday",822.246001992212
"5","casual","Tuesday",4561.80385720148
"6","member","Tuesday",769.441660024693
"7","casual","Wednesday",4480.3721716515
"8","member","Wednesday",711.983790257748
"9","casual","Thursday",8450.65663914929
"10","member","Thursday",707.209274283707
"11","casual","Friday",6090.73692749282
"12","member","Friday",796.702530216727
"13","casual","Saturday",4950.50389668225
"14","member","Saturday",973.830542137243
